# Waypoint

./: .gitignore  README.md  Trace.slnx
src/Trace.Web/: Program.cs  Trace.Web.csproj
src/Trace.Web/ClientApp/: index.html  package-lock.json  package.json  vite.config.ts
src/Trace.Web/ClientApp/src/: main.tsx  styles.css
src/Trace.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Trace.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
src/Trace.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/Trace.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  (+5 more)
src/Trace.Web/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
src/Trace.Web/Components/Layout/: NavMenu.razor
src/Trace.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/Trace.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Trace.Web/Properties/: launchSettings.json
src/Trace.Web/Services/: IdentityNoOpEmailSender.cs
src/Trace.Web/wwwroot/: index.html
src/Trace.Web/wwwroot/assets/: index-C9wkHcl0.css  index-DXvY08JM.js
